[gd_scene load_steps=4 format=3 uid="uid://do5aiefpp55wl"]

[ext_resource type="Script" path="res://script/Edible.gd" id="1_bvpwg"]
[ext_resource type="Texture2D" uid="uid://cwk5j8qvf7bu2" path="res://asset/edible/sword.png" id="2_vhcng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwui7"]
size = Vector2(60, 58)

[node name="Sword" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_bvpwg")
value = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vhcng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwui7")
